{
  "name": "keyboard-layout-decoder",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "dependencies": {
    "convert-layout": "^0.11.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
